# Pterodactyl
API_KEY='ptlc_your.api_key'
SERVER_ID='30c2c5a6' # Should be the server id shown in the URL
API_URL='https://your.pterodactyl.page/api'

# Discord
DISCORD_TOKEN=''
APPLICATION_ID='' # Bot ID
TARGET_CHANNEL='' # Channel ID
